// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/25/2025 17:42:19"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplicador_circular (
	A,
	B,
	Y);
input 	[1:0] A;
input 	[3:0] B;
output 	[3:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[1]~input_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \Y~0_combout ;
wire \Y~1_combout ;
wire \Y~2_combout ;
wire \Y~3_combout ;


// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \Y[0]~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[0]),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
defparam \Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \Y[1]~output (
	.i(\Y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[1]),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
defparam \Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \Y[2]~output (
	.i(\Y~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[2]),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
defparam \Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \Y[3]~output (
	.i(\Y~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[3]),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
defparam \Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N4
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N30
cyclonev_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = ( \B[1]~input_o  & ( \B[0]~input_o  & ( (!\A[1]~input_o  & (((!\A[0]~input_o )) # (\B[3]~input_o ))) # (\A[1]~input_o  & (((\A[0]~input_o ) # (\B[2]~input_o )))) ) ) ) # ( !\B[1]~input_o  & ( \B[0]~input_o  & ( (!\A[1]~input_o  & 
// (((!\A[0]~input_o )) # (\B[3]~input_o ))) # (\A[1]~input_o  & (((\B[2]~input_o  & !\A[0]~input_o )))) ) ) ) # ( \B[1]~input_o  & ( !\B[0]~input_o  & ( (!\A[1]~input_o  & (\B[3]~input_o  & ((\A[0]~input_o )))) # (\A[1]~input_o  & (((\A[0]~input_o ) # 
// (\B[2]~input_o )))) ) ) ) # ( !\B[1]~input_o  & ( !\B[0]~input_o  & ( (!\A[1]~input_o  & (\B[3]~input_o  & ((\A[0]~input_o )))) # (\A[1]~input_o  & (((\B[2]~input_o  & !\A[0]~input_o )))) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(!\B[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~0 .extended_lut = "off";
defparam \Y~0 .lut_mask = 64'h05220577AF22AF77;
defparam \Y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N36
cyclonev_lcell_comb \Y~1 (
// Equation(s):
// \Y~1_combout  = ( \B[1]~input_o  & ( \B[0]~input_o  & ( (!\A[1]~input_o ) # ((!\A[0]~input_o  & (\B[3]~input_o )) # (\A[0]~input_o  & ((\B[2]~input_o )))) ) ) ) # ( !\B[1]~input_o  & ( \B[0]~input_o  & ( (!\A[1]~input_o  & (((\A[0]~input_o )))) # 
// (\A[1]~input_o  & ((!\A[0]~input_o  & (\B[3]~input_o )) # (\A[0]~input_o  & ((\B[2]~input_o ))))) ) ) ) # ( \B[1]~input_o  & ( !\B[0]~input_o  & ( (!\A[1]~input_o  & (((!\A[0]~input_o )))) # (\A[1]~input_o  & ((!\A[0]~input_o  & (\B[3]~input_o )) # 
// (\A[0]~input_o  & ((\B[2]~input_o ))))) ) ) ) # ( !\B[1]~input_o  & ( !\B[0]~input_o  & ( (\A[1]~input_o  & ((!\A[0]~input_o  & (\B[3]~input_o )) # (\A[0]~input_o  & ((\B[2]~input_o ))))) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(!\B[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~1 .extended_lut = "off";
defparam \Y~1 .lut_mask = 64'h1105BB0511AFBBAF;
defparam \Y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N12
cyclonev_lcell_comb \Y~2 (
// Equation(s):
// \Y~2_combout  = ( \B[1]~input_o  & ( \B[0]~input_o  & ( (!\A[1]~input_o  & (((\A[0]~input_o ) # (\B[2]~input_o )))) # (\A[1]~input_o  & (((!\A[0]~input_o )) # (\B[3]~input_o ))) ) ) ) # ( !\B[1]~input_o  & ( \B[0]~input_o  & ( (!\A[1]~input_o  & 
// (((\B[2]~input_o  & !\A[0]~input_o )))) # (\A[1]~input_o  & (((!\A[0]~input_o )) # (\B[3]~input_o ))) ) ) ) # ( \B[1]~input_o  & ( !\B[0]~input_o  & ( (!\A[1]~input_o  & (((\A[0]~input_o ) # (\B[2]~input_o )))) # (\A[1]~input_o  & (\B[3]~input_o  & 
// ((\A[0]~input_o )))) ) ) ) # ( !\B[1]~input_o  & ( !\B[0]~input_o  & ( (!\A[1]~input_o  & (((\B[2]~input_o  & !\A[0]~input_o )))) # (\A[1]~input_o  & (\B[3]~input_o  & ((\A[0]~input_o )))) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(!\B[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~2 .extended_lut = "off";
defparam \Y~2 .lut_mask = 64'h0A110ABB5F115FBB;
defparam \Y~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N18
cyclonev_lcell_comb \Y~3 (
// Equation(s):
// \Y~3_combout  = ( \B[1]~input_o  & ( \B[0]~input_o  & ( ((!\A[0]~input_o  & (\B[3]~input_o )) # (\A[0]~input_o  & ((\B[2]~input_o )))) # (\A[1]~input_o ) ) ) ) # ( !\B[1]~input_o  & ( \B[0]~input_o  & ( (!\A[1]~input_o  & ((!\A[0]~input_o  & 
// (\B[3]~input_o )) # (\A[0]~input_o  & ((\B[2]~input_o ))))) # (\A[1]~input_o  & (((\A[0]~input_o )))) ) ) ) # ( \B[1]~input_o  & ( !\B[0]~input_o  & ( (!\A[1]~input_o  & ((!\A[0]~input_o  & (\B[3]~input_o )) # (\A[0]~input_o  & ((\B[2]~input_o ))))) # 
// (\A[1]~input_o  & (((!\A[0]~input_o )))) ) ) ) # ( !\B[1]~input_o  & ( !\B[0]~input_o  & ( (!\A[1]~input_o  & ((!\A[0]~input_o  & (\B[3]~input_o )) # (\A[0]~input_o  & ((\B[2]~input_o ))))) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(!\B[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~3 .extended_lut = "off";
defparam \Y~3 .lut_mask = 64'h220A770A225F775F;
defparam \Y~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y43_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
