// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/25/2025 21:26:05"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module alu_controladora (
	A,
	B,
	op,
	Y,
	Z,
	N,
	C,
	V);
input 	[1:0] A;
input 	[3:0] B;
input 	[1:0] op;
output 	[3:0] Y;
output 	Z;
output 	N;
output 	C;
output 	V;

// Design Ports Information
// Y[0]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \op[0]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \Y~0_combout ;
wire \op[1]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \Y~1_combout ;
wire \B[2]~input_o ;
wire \mult_mod|Y[2]~0_combout ;
wire \sub_mod|c2~0_combout ;
wire \Y~2_combout ;
wire \B[3]~input_o ;
wire \mult_mod|N~0_combout ;
wire \sub_mod|c3~0_combout ;
wire \Y~3_combout ;
wire \Z~4_combout ;
wire \Z~5_combout ;
wire \Z~0_combout ;
wire \Z~1_combout ;
wire \Z~2_combout ;
wire \Z~3_combout ;
wire \Z~6_combout ;
wire \C~0_combout ;
wire \C~1_combout ;
wire \C~2_combout ;
wire \V~0_combout ;
wire \V~1_combout ;


// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \Y[0]~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[0]),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
defparam \Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \Y[1]~output (
	.i(\Y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[1]),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
defparam \Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \Y[2]~output (
	.i(\Y~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[2]),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
defparam \Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \Y[3]~output (
	.i(\Y~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[3]),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
defparam \Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \Z~output (
	.i(\Z~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \N~output (
	.i(\Y~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
defparam \N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \C~output (
	.i(\C~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \V~output (
	.i(\V~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(V),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
defparam \V~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N55
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N0
cyclonev_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = ( \A[0]~input_o  & ( \B[0]~input_o  & ( !\op[0]~input_o  ) ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  & ( \op[0]~input_o  ) ) ) # ( \A[0]~input_o  & ( !\B[0]~input_o  & ( \op[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\op[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~0 .extended_lut = "off";
defparam \Y~0 .lut_mask = 64'h000033333333CCCC;
defparam \Y~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N21
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N36
cyclonev_lcell_comb \Y~1 (
// Equation(s):
// \Y~1_combout  = ( \A[1]~input_o  & ( \B[1]~input_o  & ( (!\op[1]~input_o  & (((!\op[0]~input_o )))) # (\op[1]~input_o  & ((!\A[0]~input_o  & ((\B[0]~input_o ))) # (\A[0]~input_o  & (!\op[0]~input_o  & !\B[0]~input_o )))) ) ) ) # ( !\A[1]~input_o  & ( 
// \B[1]~input_o  & ( (!\op[1]~input_o  & (((\op[0]~input_o )))) # (\op[1]~input_o  & (((\op[0]~input_o  & !\B[0]~input_o )) # (\A[0]~input_o ))) ) ) ) # ( \A[1]~input_o  & ( !\B[1]~input_o  & ( (!\op[0]~input_o  & (((\op[1]~input_o  & \B[0]~input_o )))) # 
// (\op[0]~input_o  & (((!\op[1]~input_o ) # (!\B[0]~input_o )) # (\A[0]~input_o ))) ) ) ) # ( !\A[1]~input_o  & ( !\B[1]~input_o  & ( (!\A[0]~input_o  & (\op[0]~input_o  & (\op[1]~input_o  & \B[0]~input_o ))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\op[0]~input_o ),
	.datac(!\op[1]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~1 .extended_lut = "off";
defparam \Y~1 .lut_mask = 64'h0002333D3735C4CA;
defparam \Y~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N12
cyclonev_lcell_comb \mult_mod|Y[2]~0 (
// Equation(s):
// \mult_mod|Y[2]~0_combout  = ( \B[2]~input_o  & ( (!\A[0]~input_o  & (\B[1]~input_o  & (\A[1]~input_o ))) # (\A[0]~input_o  & ((!\B[1]~input_o ) # ((!\A[1]~input_o ) # (\B[0]~input_o )))) ) ) # ( !\B[2]~input_o  & ( (\B[1]~input_o  & (\A[1]~input_o  & 
// ((!\A[0]~input_o ) # (!\B[0]~input_o )))) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mult_mod|Y[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mult_mod|Y[2]~0 .extended_lut = "off";
defparam \mult_mod|Y[2]~0 .lut_mask = 64'h0302030256575657;
defparam \mult_mod|Y[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N15
cyclonev_lcell_comb \sub_mod|c2~0 (
// Equation(s):
// \sub_mod|c2~0_combout  = ( \B[0]~input_o  & ( (!\A[0]~input_o  & ((!\A[1]~input_o ) # (\B[1]~input_o ))) # (\A[0]~input_o  & (\B[1]~input_o  & !\A[1]~input_o )) ) ) # ( !\B[0]~input_o  & ( (\B[1]~input_o  & !\A[1]~input_o ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(gnd),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sub_mod|c2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sub_mod|c2~0 .extended_lut = "off";
defparam \sub_mod|c2~0 .lut_mask = 64'h33003300BB22BB22;
defparam \sub_mod|c2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N48
cyclonev_lcell_comb \Y~2 (
// Equation(s):
// \Y~2_combout  = ( \op[1]~input_o  & ( \B[2]~input_o  & ( (!\op[0]~input_o  & (\mult_mod|Y[2]~0_combout )) # (\op[0]~input_o  & ((!\sub_mod|c2~0_combout ))) ) ) ) # ( !\op[1]~input_o  & ( \B[2]~input_o  & ( !\op[0]~input_o  $ (!\A[0]~input_o ) ) ) ) # ( 
// \op[1]~input_o  & ( !\B[2]~input_o  & ( (!\op[0]~input_o  & (\mult_mod|Y[2]~0_combout )) # (\op[0]~input_o  & ((\sub_mod|c2~0_combout ))) ) ) ) # ( !\op[1]~input_o  & ( !\B[2]~input_o  & ( (\op[0]~input_o  & \A[0]~input_o ) ) ) )

	.dataa(!\mult_mod|Y[2]~0_combout ),
	.datab(!\op[0]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\sub_mod|c2~0_combout ),
	.datae(!\op[1]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~2 .extended_lut = "off";
defparam \Y~2 .lut_mask = 64'h030344773C3C7744;
defparam \Y~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N24
cyclonev_lcell_comb \mult_mod|N~0 (
// Equation(s):
// \mult_mod|N~0_combout  = ( \B[3]~input_o  & ( \B[2]~input_o  & ( (!\A[0]~input_o  & (\A[1]~input_o )) # (\A[0]~input_o  & ((!\A[1]~input_o ) # (\B[1]~input_o ))) ) ) ) # ( !\B[3]~input_o  & ( \B[2]~input_o  & ( (\A[1]~input_o  & ((!\A[0]~input_o ) # 
// (!\B[1]~input_o ))) ) ) ) # ( \B[3]~input_o  & ( !\B[2]~input_o  & ( (\A[0]~input_o  & ((!\B[0]~input_o ) # ((!\A[1]~input_o ) # (!\B[1]~input_o )))) ) ) ) # ( !\B[3]~input_o  & ( !\B[2]~input_o  & ( (\A[0]~input_o  & (\B[0]~input_o  & (\A[1]~input_o  & 
// \B[1]~input_o ))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mult_mod|N~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mult_mod|N~0 .extended_lut = "off";
defparam \mult_mod|N~0 .lut_mask = 64'h000155540F0A5A5F;
defparam \mult_mod|N~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N33
cyclonev_lcell_comb \sub_mod|c3~0 (
// Equation(s):
// \sub_mod|c3~0_combout  = ( \A[1]~input_o  & ( !\B[2]~input_o  & ( ((!\B[1]~input_o ) # (!\B[0]~input_o )) # (\A[0]~input_o ) ) ) ) # ( !\A[1]~input_o  & ( !\B[2]~input_o  & ( (!\B[1]~input_o  & ((!\B[0]~input_o ) # (\A[0]~input_o ))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(!\A[1]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sub_mod|c3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sub_mod|c3~0 .extended_lut = "off";
defparam \sub_mod|c3~0 .lut_mask = 64'hC4C4FDFD00000000;
defparam \sub_mod|c3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N6
cyclonev_lcell_comb \Y~3 (
// Equation(s):
// \Y~3_combout  = ( \A[1]~input_o  & ( \sub_mod|c3~0_combout  & ( (!\op[0]~input_o  & ((!\op[1]~input_o  & (\B[3]~input_o )) # (\op[1]~input_o  & ((\mult_mod|N~0_combout ))))) # (\op[0]~input_o  & (!\B[3]~input_o  $ ((\op[1]~input_o )))) ) ) ) # ( 
// !\A[1]~input_o  & ( \sub_mod|c3~0_combout  & ( (!\op[0]~input_o  & (((\op[1]~input_o  & \mult_mod|N~0_combout )))) # (\op[0]~input_o  & (\B[3]~input_o )) ) ) ) # ( \A[1]~input_o  & ( !\sub_mod|c3~0_combout  & ( (!\op[0]~input_o  & ((!\op[1]~input_o  & 
// (\B[3]~input_o )) # (\op[1]~input_o  & ((\mult_mod|N~0_combout ))))) # (\op[0]~input_o  & (!\B[3]~input_o )) ) ) ) # ( !\A[1]~input_o  & ( !\sub_mod|c3~0_combout  & ( (!\op[0]~input_o  & (((\op[1]~input_o  & \mult_mod|N~0_combout )))) # (\op[0]~input_o  & 
// (!\B[3]~input_o  $ ((!\op[1]~input_o )))) ) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\op[0]~input_o ),
	.datac(!\op[1]~input_o ),
	.datad(!\mult_mod|N~0_combout ),
	.datae(!\A[1]~input_o ),
	.dataf(!\sub_mod|c3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~3 .extended_lut = "off";
defparam \Y~3 .lut_mask = 64'h121E626E111D616D;
defparam \Y~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N12
cyclonev_lcell_comb \Z~4 (
// Equation(s):
// \Z~4_combout  = ( \B[3]~input_o  & ( \B[2]~input_o  & ( (!\A[0]~input_o  & !\A[1]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( \B[2]~input_o  & ( (!\A[0]~input_o  & !\A[1]~input_o ) ) ) ) # ( \B[3]~input_o  & ( !\B[2]~input_o  & ( (!\A[0]~input_o  & 
// ((!\A[1]~input_o ) # ((!\B[0]~input_o  & !\B[1]~input_o )))) ) ) ) # ( !\B[3]~input_o  & ( !\B[2]~input_o  & ( (!\A[0]~input_o  & ((!\A[1]~input_o ) # ((!\B[0]~input_o  & !\B[1]~input_o )))) # (\A[0]~input_o  & (!\B[0]~input_o  & ((!\B[1]~input_o )))) ) ) 
// )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z~4 .extended_lut = "off";
defparam \Z~4 .lut_mask = 64'hECA0A8A0A0A0A0A0;
defparam \Z~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N18
cyclonev_lcell_comb \Z~5 (
// Equation(s):
// \Z~5_combout  = ( !\B[3]~input_o  & ( !\B[2]~input_o  & ( (!\A[0]~input_o  & (!\B[0]~input_o  & (!\A[1]~input_o  $ (\B[1]~input_o )))) # (\A[0]~input_o  & (\B[0]~input_o  & (!\A[1]~input_o  $ (\B[1]~input_o )))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z~5 .extended_lut = "off";
defparam \Z~5 .lut_mask = 64'h9009000000000000;
defparam \Z~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N33
cyclonev_lcell_comb \Z~0 (
// Equation(s):
// \Z~0_combout  = (\op[0]~input_o  & ((!\B[0]~input_o  & (!\B[2]~input_o  & !\A[0]~input_o )) # (\B[0]~input_o  & (\B[2]~input_o  & \A[0]~input_o ))))

	.dataa(!\B[0]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\op[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z~0 .extended_lut = "off";
defparam \Z~0 .lut_mask = 64'h0801080108010801;
defparam \Z~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N9
cyclonev_lcell_comb \Z~1 (
// Equation(s):
// \Z~1_combout  = ( \Z~0_combout  & ( (!\A[1]~input_o  & (!\B[3]~input_o  & !\B[1]~input_o )) # (\A[1]~input_o  & (\B[3]~input_o  & \B[1]~input_o )) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Z~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z~1 .extended_lut = "off";
defparam \Z~1 .lut_mask = 64'h0000000081818181;
defparam \Z~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N6
cyclonev_lcell_comb \Z~2 (
// Equation(s):
// \Z~2_combout  = ( \B[1]~input_o  & ( (!\A[1]~input_o  & !\op[0]~input_o ) ) ) # ( !\B[1]~input_o  & ( (!\op[0]~input_o  & ((!\B[3]~input_o ) # (!\A[1]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\B[3]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\op[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z~2 .extended_lut = "off";
defparam \Z~2 .lut_mask = 64'hFC00FC00F000F000;
defparam \Z~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N30
cyclonev_lcell_comb \Z~3 (
// Equation(s):
// \Z~3_combout  = ( \Z~2_combout  & ( (!\A[0]~input_o ) # ((!\B[0]~input_o  & !\B[2]~input_o )) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(gnd),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\Z~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z~3 .extended_lut = "off";
defparam \Z~3 .lut_mask = 64'h00000000FF88FF88;
defparam \Z~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N54
cyclonev_lcell_comb \Z~6 (
// Equation(s):
// \Z~6_combout  = ( \op[0]~input_o  & ( \Z~3_combout  & ( (!\op[1]~input_o ) # (\Z~5_combout ) ) ) ) # ( !\op[0]~input_o  & ( \Z~3_combout  & ( (!\op[1]~input_o ) # (\Z~4_combout ) ) ) ) # ( \op[0]~input_o  & ( !\Z~3_combout  & ( (!\op[1]~input_o  & 
// ((\Z~1_combout ))) # (\op[1]~input_o  & (\Z~5_combout )) ) ) ) # ( !\op[0]~input_o  & ( !\Z~3_combout  & ( (!\op[1]~input_o  & ((\Z~1_combout ))) # (\op[1]~input_o  & (\Z~4_combout )) ) ) )

	.dataa(!\op[1]~input_o ),
	.datab(!\Z~4_combout ),
	.datac(!\Z~5_combout ),
	.datad(!\Z~1_combout ),
	.datae(!\op[0]~input_o ),
	.dataf(!\Z~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z~6 .extended_lut = "off";
defparam \Z~6 .lut_mask = 64'h11BB05AFBBBBAFAF;
defparam \Z~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N0
cyclonev_lcell_comb \C~0 (
// Equation(s):
// \C~0_combout  = ( \B[3]~input_o  & ( \B[2]~input_o  & ( (\op[0]~input_o  & \op[1]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( \B[2]~input_o  & ( (\op[1]~input_o  & ((!\B[1]~input_o ) # (\op[0]~input_o ))) ) ) ) # ( \B[3]~input_o  & ( !\B[2]~input_o  & ( 
// (\op[1]~input_o  & ((!\B[0]~input_o ) # ((!\B[1]~input_o ) # (\op[0]~input_o )))) ) ) ) # ( !\B[3]~input_o  & ( !\B[2]~input_o  & ( \op[1]~input_o  ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\op[0]~input_o ),
	.datac(!\op[1]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \C~0 .extended_lut = "off";
defparam \C~0 .lut_mask = 64'h0F0F0F0B0F030303;
defparam \C~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N36
cyclonev_lcell_comb \C~1 (
// Equation(s):
// \C~1_combout  = ( !\B[3]~input_o  & ( !\B[2]~input_o  & ( (!\A[1]~input_o  & (!\B[1]~input_o  & ((!\B[0]~input_o ) # (\A[0]~input_o )))) # (\A[1]~input_o  & (((!\B[0]~input_o ) # (!\B[1]~input_o )) # (\A[0]~input_o ))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\C~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \C~1 .extended_lut = "off";
defparam \C~1 .lut_mask = 64'hDF0D000000000000;
defparam \C~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N42
cyclonev_lcell_comb \C~2 (
// Equation(s):
// \C~2_combout  = ( \C~1_combout  & ( \op[1]~input_o  & ( (\A[1]~input_o  & (!\C~0_combout  & \A[0]~input_o )) ) ) ) # ( !\C~1_combout  & ( \op[1]~input_o  & ( ((\A[1]~input_o  & (!\C~0_combout  & \A[0]~input_o ))) # (\op[0]~input_o ) ) ) ) # ( \C~1_combout 
//  & ( !\op[1]~input_o  & ( (\A[1]~input_o  & (((!\C~0_combout  & \A[0]~input_o )) # (\op[0]~input_o ))) ) ) ) # ( !\C~1_combout  & ( !\op[1]~input_o  & ( (\A[1]~input_o  & (((!\C~0_combout  & \A[0]~input_o )) # (\op[0]~input_o ))) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\op[0]~input_o ),
	.datac(!\C~0_combout ),
	.datad(!\A[0]~input_o ),
	.datae(!\C~1_combout ),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\C~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \C~2 .extended_lut = "off";
defparam \C~2 .lut_mask = 64'h1151115133730050;
defparam \C~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N42
cyclonev_lcell_comb \V~0 (
// Equation(s):
// \V~0_combout  = ( \A[1]~input_o  & ( \B[2]~input_o  & ( (!\A[0]~input_o  & ((!\B[3]~input_o ))) # (\A[0]~input_o  & (!\B[1]~input_o )) ) ) ) # ( \A[1]~input_o  & ( !\B[2]~input_o  & ( (!\A[0]~input_o  & (((\B[3]~input_o )))) # (\A[0]~input_o  & 
// (\B[1]~input_o  & ((\B[0]~input_o )))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V~0 .extended_lut = "off";
defparam \V~0 .lut_mask = 64'h00000A1B0000E4E4;
defparam \V~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N18
cyclonev_lcell_comb \V~1 (
// Equation(s):
// \V~1_combout  = ( \op[1]~input_o  & ( \sub_mod|c3~0_combout  & ( (!\op[0]~input_o  & (\V~0_combout )) # (\op[0]~input_o  & ((\B[3]~input_o ))) ) ) ) # ( !\op[1]~input_o  & ( \sub_mod|c3~0_combout  & ( (!\A[1]~input_o  & (\B[3]~input_o  & \op[0]~input_o )) 
// # (\A[1]~input_o  & (!\B[3]~input_o )) ) ) ) # ( \op[1]~input_o  & ( !\sub_mod|c3~0_combout  & ( (\V~0_combout  & !\op[0]~input_o ) ) ) ) # ( !\op[1]~input_o  & ( !\sub_mod|c3~0_combout  & ( (!\A[1]~input_o  & (\B[3]~input_o  & \op[0]~input_o )) # 
// (\A[1]~input_o  & (!\B[3]~input_o )) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\V~0_combout ),
	.datac(!\B[3]~input_o ),
	.datad(!\op[0]~input_o ),
	.datae(!\op[1]~input_o ),
	.dataf(!\sub_mod|c3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V~1 .extended_lut = "off";
defparam \V~1 .lut_mask = 64'h505A3300505A330F;
defparam \V~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y31_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
